<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="w8PUI0QdZ;BjS]^G,(#q">hhhhhhh</variable></variables><block type="pxt-on-start" id="T(;U4.Q=2O;=+*o1(tK)" x="0" y="0"></block><block type="device_forever" id="9-Uo6LM}p:RT5L.Not/Q" x="205" y="0"></block><block type="device_button_event" id="1}xaEBx_hNat8$g4/Pym" x="411" y="164"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="6;@]ubRI]@oqW=0]ps6o"><value name="text"><shadow type="text" id="QdRzO{DC*3J{_$u7s@Ux"><field name="TEXT">Statring in....</field></shadow></value><next><block type="device_show_number" id="]8]eXwDURa~PJ@NdBLDA"><value name="number"><shadow type="math_number" id="p6!~[?4r$*g=XOZ*7lA}"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="SIyQ`S#uDNWDr[emd3t]"><value name="number"><shadow type="math_number" id="/[QngRyvjj*rnbVRV6W%"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="J,xN~j~./G|*lI4,M=n2"><value name="number"><shadow type="math_number" id="XDMZrhG*|M7AM~hhwXHf"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="veNnn4w~%te4;+WKZ-8w"><field name="LEDS">`
        . . . . . 
        . # # # # 
        . # # # # 
        . # . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="V7eq~q=f$Q[1))bq(d(:"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # . 
        . . # # . 
        . . # # .
        `</field><next><block type="device_print_message" id="|cK=^Xj`29+upaY*57wG"><value name="text"><shadow type="text" id="Mp.HR`MsK[j:T?SY,z@K"><field name="TEXT">High kick</field></shadow></value><next><block type="controls_repeat_ext" id="4[79:n9K@v4cu9eeusI5"><value name="TIMES"><shadow type="math_whole_number" id="{O08#*3ak_t6KWR8l7@H"><field name="NUM">60</field></shadow></value><statement name="DO"><block type="playMelody" id="~FrP/1V]a[L$1B.}WQZb"><value name="melody"><shadow type="melody_editor"><field name="melody">"A F E F D G E F "</field></shadow><block type="melody_editor" id="fK4+E,?XC-z[YWH5W}Nn"><field name="melody">"C5 B A G A B C5 - "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="aG#RC,31TNF[;,%j3KI7"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement><next><block type="device_print_message" id="68ZL8CfJH#DmC@jt2!tI"><value name="text"><shadow type="text" id=":m$.l/eM{Fn@Q,lxp~)S"><field name="TEXT">Resting....</field></shadow></value><next><block type="device_print_message" id="Y{-,n;W]%W[T-##q/vxS"><value name="text"><shadow type="text" id="VCGk8)f^A2L~]JUu)!Th"><field name="TEXT">...</field></shadow></value><next><block type="device_print_message" id="iZ;*oGyJ8WGIz(nKCZ!1"><value name="text"><shadow type="text" id="p.O}26^y9tNZZJC2!-OT"><field name="TEXT">...</field></shadow></value><next><block type="device_print_message" id="s)SZH`E@3v/Tcy{y~d:K"><value name="text"><shadow type="text" id="O9arOi-1Q~f%Q}Ps_Vbu"><field name="TEXT">...</field></shadow></value><next><block type="controls_repeat_ext" id=":$@0]dN+%.R[Kd7EX@_p"><value name="TIMES"><shadow type="math_whole_number" id="8/P3d~gV{,.Vk2fPa[.u"><field name="NUM">8</field></shadow></value><statement name="DO"><block type="device_play_note" id="lLP0^/w[#@FyaPcsA5=!"><value name="note"><shadow type="device_note" id="PRBC4LgeN2k)^I6FMxX)"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="X9sdAEK!Yc/{6bF.Pa4q"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="1e[)p[N=n_{8/8ggCUJH"><value name="note"><shadow type="device_note" id="KSxQn5Lyu+u:98):YSh8"><field name="name">196</field></shadow></value><value name="duration"><shadow type="device_beat" id="~Pv7nSruT3(F6KR_In(("><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="lv/=p8]`e`zXt?}1Y{${"><value name="note"><shadow type="device_note" id="d=w6T:1KDLhORv.Xh,8V"><field name="name">220</field></shadow></value><value name="duration"><shadow type="device_beat" id="-|O4!15!L]YJ.?gHqcr9"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="aB}:aR%THqP8)ezQJ1#["><value name="note"><shadow type="device_note" id="4-eZKe5!xyG+820~FZ=h"><field name="name">165</field></shadow></value><value name="duration"><shadow type="device_beat" id="KJs1O@#lt}KqF{W|-|!d"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="B53TCq!vvOx33O_LMk_)"><value name="note"><shadow type="device_note" id="J7f|[~#W@J~Rk_=F%,ON"><field name="name">175</field></shadow></value><value name="duration"><shadow type="device_beat" id=";/ZDFGNRc6;WWakk%gf#"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="b:L,]@p.J8-18sq:+*{T"><value name="note"><shadow type="device_note" id="_[ri$#k`x|ES)b:J]Yqu"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="oa#y]Kso86C6x-X|dS?1"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="!QUwjv;YJN3Ts+p3s1Us"><value name="note"><shadow type="device_note" id="L(9?s2A^de)2:9v0Ku4x"><field name="name">175</field></shadow></value><value name="duration"><shadow type="device_beat" id="Al!u,]yP]5tG!CK.W@QH"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="L-ff;RrRt]t*F7M(Jha$"><value name="note"><shadow type="device_note" id="?0y=z4`3u55uWIn=HgwY"><field name="name">196</field></shadow></value><value name="duration"><shadow type="device_beat" id="is|viY[D*olgmmk7?%P("><field name="fraction">BeatFraction.Double</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_print_message" id="+,52q0[A:n1XaBWsSY8+"><value name="text"><shadow type="text" id="m?;Ks^86*c?r)6;67#nB"><field name="TEXT">JUMPING JACKS</field></shadow></value><next><block type="device_show_number" id="MB+Aqle[XmOI1{1Lcmr;"><value name="number"><shadow type="math_number" id="Zy77o4SJ9q0MF.`3ql28"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="qIpM)jTZjci[7N~pZB%G"><value name="number"><shadow type="math_number" id="14+(}si`$QB.(t(jC9u`"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="l!A1~qk*#AsA/.9//SxG"><value name="number"><shadow type="math_number" id="MPzn),f{MCf=s]y!Y%g#"><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id="@nm/iP@)m3~75,G-}U_1"><value name="TIMES"><shadow type="math_whole_number" id="3qX$nl)$CxrwlgJ|,6%L"><field name="NUM">8</field></shadow></value><statement name="DO"><block type="device_play_note" id="}|nauZFz%t+O`tqj$2ZK"><value name="note"><shadow type="device_note" id="5D4wCF7daYG%PjM+3q1c"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="3!PC6ZJ}5:5K/1]J(uz+"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="U^fL;hOJe|R^D%`3y{v%"><value name="note"><shadow type="device_note" id="$ZTrL1l1!Lw;VjeKjB%G"><field name="name">196</field></shadow></value><value name="duration"><shadow type="device_beat" id="qH,M]?db{A.2Rg;%9-+I"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="Yqb#B[0gnrIV9rGdvjL-"><value name="note"><shadow type="device_note" id="9DKJA79?-zdZ.Ku%AE$7"><field name="name">220</field></shadow></value><value name="duration"><shadow type="device_beat" id="GHua/O;f^@q,c;RqV/T8"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="X~_=y~o3gxqpCG`Pw%_3"><value name="note"><shadow type="device_note" id="Fv-x`QiUpDB0pxk=8D`o"><field name="name">165</field></shadow></value><value name="duration"><shadow type="device_beat" id="h4;70;L]dx|Wdp3gD$gf"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id=";O2PfHh;-sF@Fa=2%xmS"><value name="note"><shadow type="device_note" id="2I/`K^d#GOQPiqI@Jo)o"><field name="name">175</field></shadow></value><value name="duration"><shadow type="device_beat" id="38`+bf*fummMk|ZLsW,x"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="pm:wy=4^2bKg]UUVs/(b"><value name="note"><shadow type="device_note" id="z`km7g`3Onb=:)S@ccg2"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="64U47x8j!kNp@HTv7G,:"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id=",Ve#fY[:D?w[nKzEue-5"><value name="note"><shadow type="device_note" id="9@`9Y,Yci#%Y]|Tz,NA/"><field name="name">175</field></shadow></value><value name="duration"><shadow type="device_beat" id=".!%Y^feq3v$iL-pEC2f?"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="]vQYc:6^,xPbEDqw`G}*"><value name="note"><shadow type="device_note" id=";_A(XoOD+d$uzpTpWIf%"><field name="name">196</field></shadow></value><value name="duration"><shadow type="device_beat" id="IHNE5TuzF`-5y019j,#R"><field name="fraction">BeatFraction.Double</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_print_message" id="3-5J{~~Cb-_U/psy00i6"><value name="text"><shadow type="text" id="oh|qeHZRFtXJ^2hHvWJw"><field name="TEXT">SQUADS</field></shadow></value><next><block type="device_show_number" id="P`VuN{pPcX7o|ta:t%|+"><value name="number"><shadow type="math_number" id="r%ufw2W7HJ}G7NJ)*juV"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="-Q1)S~O,`+$(ptBx_Cc|"><value name="number"><shadow type="math_number" id="LWxR?tkR;c+OcSy3A[5t"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="n75vZo0|$lYM)*v9.D(."><value name="number"><shadow type="math_number" id="q|}}cea2Ci=(R=s%YP}a"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=";Z7V3NrYP^q/r6GLwxrR" x="906" y="652"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="Ex]FYh;6u81{6e5^:{v7"><value name="TIMES"><shadow type="math_whole_number" id="M8%,!I.X|x:4j{/#+`iH"><field name="NUM">8</field></shadow></value><statement name="DO"><block type="device_play_note" id="4VEiRYa#_l]2$zV/*mu`"><value name="note"><shadow type="device_note" id="7m!)w^W@HXL0hNy/N5lv"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="cL^NW3r4E]*zUz+So8Rw"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="device_play_note" id="H7.nb?b|V6l;}aPfF4Hx"><value name="note"><shadow type="device_note" id="CJe?dL^=~j6HEY`6Y?$@"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="de3Ix(RVecj(.ZD#7l0r"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="device_play_note" id="Kdsrif_p~q^.V8#TuC/E"><value name="note"><shadow type="device_note" id="YsXnDZW~#j+z+GB)xk0r"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="l7biP!d$iN6SF]=#Vyx?"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="device_play_note" id="*)8Ch?jUnCX)w(|lHM^I"><value name="note"><shadow type="device_note" id="U;Gy4~pL~Cfd2x!H-u4p"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="[:Cnne*sA_J]ctND+`FP"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="device_play_note" id="6Ll45I=QuMP!_Ms5]156"><value name="note"><shadow type="device_note" id="}S9#E5!471oMt@R-n$iR"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="TqG[_tRV[so@eVmO,4BG"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="device_play_note" id="UT02N^L#YxZUadQaeIlr"><value name="note"><shadow type="device_note" id="RvhFHnT8mE[}X~ONicWY"><field name="name">370</field></shadow></value><value name="duration"><shadow type="device_beat" id=":]XN^4v}NcH#7}~!19:]"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="device_play_note" id="^VX%jUL2JwI|BO)~.1!~"><value name="note"><shadow type="device_note" id="pL{gi;TlRYzM}GKRKp07"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="t;UqUpT0BxzkXj$sDz~L"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="device_play_note" id="5k%^b;0w?+Ja#`$f1%v3"><value name="note"><shadow type="device_note" id="~NasxS8iGx5*-WQ!k^O2"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="):|ci`S`L}e4kzTCg?Lt"><field name="fraction">BeatFraction.Breve</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>